# A2A Network Environment Configuration Template
# Copy this file to .env and update with your values

# Node Environment
NODE_ENV=development

# Security
SESSION_SECRET=CHANGE-THIS-RANDOM-STRING-IN-PRODUCTION
JWT_SECRET=CHANGE-THIS-RANDOM-STRING-IN-PRODUCTION
ALLOWED_ORIGINS=http://localhost:4004,http://localhost:3000
VALID_API_KEYS=api-key-1,api-key-2

# Database
DATABASE_URL=sqlite://a2a-network.db

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://localhost:8545
BLOCKCHAIN_NETWORK_ID=1337
CONTRACT_DEPLOYMENT_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Contract Addresses (update after deployment)
AGENT_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
MESSAGE_ROUTER_ADDRESS=0x0000000000000000000000000000000000000000
SERVICE_MARKETPLACE_ADDRESS=0x0000000000000000000000000000000000000000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Performance
MAX_POOL_SIZE=20
CACHE_TTL=300
REQUEST_TIMEOUT=30000

# Monitoring
APM_SERVER_URL=
APM_SECRET_TOKEN=
METRICS_ENABLED=true

# SAP BTP Configuration (for production)
VCAP_SERVICES=

# Feature Flags
ENABLE_BLOCKCHAIN=true
ENABLE_WEBSOCKET=true
ENABLE_CACHE=true
ENABLE_METRICS=true